[

    { "caption": "Toggle Fold Buttons", "command": "toggler", "args": {"setting": "fold_buttons"} },
    { "caption": "Toggle Gutter", "command": "toggler", "args": {"setting": "gutter"} },
    { "caption": "Toggle Highlight Line", "command": "toggler", "args": {"setting": "highlight_line"} },
    { "caption": "Toggle Indent Guides", "command": "toggler", "args": {"setting": "indent_guide_options", "on": ["draw_normal", "draw_active"], "off": []} },
    { "caption": "Toggle Invisibles", "command": "toggler", "args": {"setting": "draw_white_space", "on": "all", "off": "selection"} },
    { "caption": "Toggle Line Numbers", "command": "toggler", "args": {"setting": "line_numbers"} },
    { "caption": "Toggle Preview on Click", "command": "toggler", "args": {"setting": "preview_on_click"} },
    { "caption": "Toggle Rulers", "command": "toggler", "args": {"setting": "rulers", "on": [80, 120], "off": []} },
    { "caption": "Toggle Save on Focus Lost", "command": "toggler", "args": {"setting": "save_on_focus_lost"} },
    { "caption": "Toggle Show Indentation", "command": "toggler", "args": {"setting": "show_indentation"} },
    { "caption": "Toggle Show Syntax", "command": "toggler", "args": {"setting": "show_syntax"} },
    { "caption": "Toggle Spell Check", "command": "toggler", "args": {"setting": "spell_check"} },

]
